<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="Welcome"
        android:id="@+id/welcomeIcon"
        android:icon="@drawable/welcome" />
    <item
        android:title="Game"
        android:id="@+id/gameIcon"
        android:icon="@drawable/game" />
    <item
        android:title="High Score"
        android:id="@+id/highScoreIcon"
        android:icon="@drawable/highscore" />
</menu>