<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.GameFragment">


    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="145dp"
        android:layout_height="145dp"
        app:columnCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6">

        <ImageView
            android:id="@+id/imageView1_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="0" />
        <ImageView
            android:id="@+id/imageView2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="1" />
        <ImageView
            android:id="@+id/imageView3_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="2" />
        <ImageView
            android:id="@+id/imageView4_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="3" />
        <ImageView
            android:id="@+id/imageView5_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="4" />
        <ImageView
            android:id="@+id/imageView6_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="0"
            android:tag="5" />

        <ImageView
            android:id="@+id/imageView1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="6" />
        <ImageView
            android:id="@+id/imageView2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="7" />
        <ImageView
            android:id="@+id/imageView3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="8" />
        <ImageView
            android:id="@+id/imageView4_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="9" />
        <ImageView
            android:id="@+id/imageView5_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="10" />
        <ImageView
            android:id="@+id/imageView6_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="1"
            android:tag="11" />


        <ImageView
            android:id="@+id/imageView1_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="12" />
        <ImageView
            android:id="@+id/imageView2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="13" />
        <ImageView
            android:id="@+id/imageView3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="14" />
        <ImageView
            android:id="@+id/imageView4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="15" />
        <ImageView
            android:id="@+id/imageView5_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="16" />
        <ImageView
            android:id="@+id/imageView6_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="2"
            android:tag="17" />


        <ImageView
            android:id="@+id/imageView1_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="18" />
        <ImageView
            android:id="@+id/imageView2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="19" />
        <ImageView
            android:id="@+id/imageView3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="20" />
        <ImageView
            android:id="@+id/imageView4_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="21" />
        <ImageView
            android:id="@+id/imageView5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="22" />
        <ImageView
            android:id="@+id/imageView6_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="3"
            android:tag="23" />


        <ImageView
            android:id="@+id/imageView1_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="24" />
        <ImageView
            android:id="@+id/imageView2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="25" />
        <ImageView
            android:id="@+id/imageView3_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="26" />
        <ImageView
            android:id="@+id/imageView4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="27" />
        <ImageView
            android:id="@+id/imageView5_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="28" />
        <ImageView
            android:id="@+id/imageView6_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="4"
            android:tag="29" />


        <ImageView
            android:id="@+id/imageView1_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="30" />
        <ImageView
            android:id="@+id/imageView2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="31" />
        <ImageView
            android:id="@+id/imageView3_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="32" />
        <ImageView
            android:id="@+id/imageView4_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="33" />
        <ImageView
            android:id="@+id/imageView5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="34" />
        <ImageView
            android:id="@+id/imageView6_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whitetile"
            app:layout_column="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_row="5"
            android:tag="35" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score is: 0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/timerForTilesHideTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiles will be hidden in 3 seconds."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.241" />

    <TextView
        android:id="@+id/timerForSelectTextView"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:text="5 seconds for selecting checked tiles."
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.315" />

    <TextView
        android:id="@+id/roundsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

</androidx.constraintlayout.widget.ConstraintLayout>